<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quel est ce pokémon ?</title>
    <link rel="icon" href="favicon.png">
</head>
<body>


    <div class="box box_start">

        <div class="top centrer">
		  	<p id="question">Devine le pokémon</p>
		</div>
            

		<div class="reponse" id="form">

            <!--Pour le message d'erreur-->
            <p id="message"></p>
            <img id="pokemon-image" src="">
			<input type="text" id="input">
            <div class="aligner">
                <button type="button" class="sound1" id="button_questions">Questions</button>
                <button type="button" id="button">OK</button>
            </div>
		</div>

    </div>

    <nav class="menu_questions hidden">
        <ul>
            <li id="nombreType"><a href="#" class="sound1">Combien de types ?</a></li>
            <li class="deroulant"><a href="#">Choix type</a>
                <ul class="sous-menu">
                    <li><a href="#" class="sound1"><img src="types/feu.png" class="imgType" id="Feu"></a></li>
                    <li><a href="#" class="sound1"><img src="types/eau.png" class="imgType" id="Eau"></a></li>
                    <li><a href="#" class="sound1"><img src="types/plante.png" class="imgType" id="Plante"></a></li>
                    <li><a href="#" class="sound1"><img src="types/poison.png" class="imgType" id="Poison"></a></li>
                    <li><a href="#" class="sound1"><img src="types/electrique.png" class="imgType" id="Électrik"></a></li>
                    <li><a href="#" class="sound1"><img src="types/vol.png" class="imgType" id="Vol"></a></li>
                    <li><a href="#" class="sound1"><img src="types/insecte.png" class="imgType" id="Insecte"></a></li>
                    <li><a href="#" class="sound1"><img src="types/psy.png" class="imgType" id="Psy"></a></li>
                    <li><a href="#" class="sound1"><img src="types/fée.png" class="imgType" id="Fée"></a></li>
                    <li><a href="#" class="sound1"><img src="types/glace.png" class="imgType" id="Glace"></a></li>
                    <li><a href="#" class="sound1"><img src="types/combat.png" class="imgType" id="Combat"></a></li>
                    <li><a href="#" class="sound1"><img src="types/sol.png" class="imgType" id="Sol"></a></li>
                    <li><a href="#" class="sound1"><img src="types/dragon.png" class="imgType" id="Dragon"></a></li>
                    <li><a href="#" class="sound1"><img src="types/normal.png" class="imgType" id="Normal"></a></li>
                    <li><a href="#" class="sound1"><img src="types/spectre.png" class="imgType" id="Spectre"></a></li>
                    <li><a href="#" class="sound1"><img src="types/roche.png" class="imgType" id="Roche"></a></li>
                    <li><a href="#" class="sound1"><img src="types/acier.png" class="imgType" id="Acier"></a></li>
                </ul>
            </li>
            <li id="legendaire"><a href="#" class="sound1">Pokémon légendaire ?</a></li>
            <li id="fossile"><a href="#" class="sound1">Fossile ?</a></li>
            <li id="starter"><a href="#" class="sound1">Est-ce un starter ?</a></li>
            <li id="base"><a href="#" class="sound1">Base Pokémon ?</a></li>
            <li id="evol1"><a href="#" class="sound1">A-t-il évolué une fois ?</a></li>
            <li id="evol2"><a href="#" class="sound1">A-t-il évolué deux fois ?</a></li>
            <li id="maxEvol"><a href="#" class="sound1">Maximum d'évolutions ?</a></li>
        </ul>
    </nav>

    <script src="script.js"></script>

</body>
</html>